[gd_scene load_steps=4 format=3 uid="uid://delg8puljbqmn"]

[ext_resource type="Script" path="res://Awesome Plugins/Scene/InterfaceControl.cs" id="1_a167c"]
[ext_resource type="Script" path="res://Awesome Plugins/Scene/DrawFlagBox.cs" id="2_vje8g"]
[ext_resource type="Script" path="res://Awesome Plugins/Scene/VectorsDrawControl.cs" id="3_ro0qv"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a167c")

[node name="DrawFlagBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -371.0
grow_horizontal = 0
grow_vertical = 2
focus_neighbor_top = NodePath("..")
focus_neighbor_right = NodePath("..")
focus_neighbor_bottom = NodePath("..")
script = ExtResource("2_vje8g")

[node name="Label" type="Label" parent="DrawFlagBox"]
layout_mode = 2
text = "Draw option"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.5
offset_bottom = 31.0
focus_neighbor_left = NodePath("../DrawFlagBox")
tab_alignment = 1

[node name="Vectors" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Vectors"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_right = 200.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ro0qv")

[node name="ControlVector" type="VBoxContainer" parent="TabContainer/Vectors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0

[node name="AddNewVectorContainer" type="HBoxContainer" parent="TabContainer/Vectors/HBoxContainer/ControlVector"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="VectorOriginPosition" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector origin position :
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextOrigin" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1,0,0"
placeholder_text = "0,0,0 "

[node name="VectorEndPosition" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector end position :
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEnd" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0,0,0 "

[node name="VectorColor" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector color
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextColor" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0,0,0 "

[node name="VectorName" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vecor name
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextName" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="AddVector" type="Button" parent="TabContainer/Vectors/HBoxContainer/ControlVector/AddNewVectorContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Add"

[node name="VectorDetailsContainer" type="HBoxContainer" parent="TabContainer/Vectors/HBoxContainer/ControlVector"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="VectorOriginPosition" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector origin position :
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextOrigin" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1,0,0"
placeholder_text = "0,0,0 "

[node name="VectorEndPosition" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector end position :
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEnd" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0,0,0 "

[node name="VectorColor" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector color
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextColor" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0,0,0 "

[node name="VectorName" type="Label" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vecor name
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextName" type="TextEdit" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="ChangeVector" type="Button" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Change"

[node name="Exit" type="Button" parent="TabContainer/Vectors/HBoxContainer/ControlVector/VectorDetailsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="ActiveVectorsContainer" type="VBoxContainer" parent="TabContainer/Vectors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="TabContainer/Vectors/HBoxContainer/ActiveVectorsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 1.98
mouse_filter = 1
text = "ActiveVectors"
horizontal_alignment = 1

[node name="Dummy" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Dummy"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_right = 200.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="TabContainer/Dummy/VBoxContainer"]
layout_mode = 2
text = "FDFSFS13213"

[connection signal="gui_input" from="TabContainer/Vectors/HBoxContainer/ActiveVectorsContainer/Header" to="." method="_on_header_gui_input" binds= [NodePath("")]]
